# jmatsu_setup-android-problem-matcher

./: README.md  action.yml  extract-matchers-helper.jq  index.js
.github/workflows/: test.yml
android_lint_gradle/: problem_matcher.json
junit_gradle/: problem_matcher.json
kotlin_gradle/: problem_matcher.json
sample/: settings.gradle
sample/app/: build.gradle
sample/app/src/err/java/io/github/jmatsu/pms/: HasError.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/io/github/jmatsu/pms/: Sample.kt
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/app/src/test/java/io/github/jmatsu/: SampleTest.kt
sample/app/src/warn/java/io/github/jmatsu/pms/: HasWarning.kt
sample/gradle/wrapper/: gradle-wrapper.properties
